*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    background-color: rgb(179, 216, 223);

}

:root {
    --yellow: #ffff66;
    --green: #33cc33;
    --orange: #ff9900;
    --blue: #0066ff;
}

/* Landing page */

.container-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    height: 100vh;
    min-width: 0;
    min-height: 0;
}

.name {
    color: white;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 15%;
    left: 16.5%;
    font-size: 3.25vw;
    text-shadow: 1px 1px 1px red, 2px 2px 3px orange, 2px 2px 3px yellow;
    animation-delay: 0.2s;
}

.links{
    color: white;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 100%;
    left: -7.5%;
    font-size: 2vw;
    text-shadow: none;
    animation-delay: 0.2s;
    white-space: nowrap;
}
span:hover{
    cursor: pointer;
    color: rgb(228, 226, 226);
}
.item {
    justify-content: center;
    align-items: center;
    font-size: 35px;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 0 0 10px #777;
}

img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}

#item1 {
    grid-column: 1 / 4;
    grid-row: span 2;
}

#item2 {
    grid-column: 4 / 6;
}

#item3 {
    grid-row: span 3;
}

#item4 {
    grid-area: 2 / 4 / 3 / 6;
}

#item5 {
    grid-column: 1 / 6;
}
